RUJU_LOWERED 1 d99fded
thunk 0 12
method1 sumto
latestworld
latestworld
value global:sumto
call global:Typeof ssa:3
call global:svec ssa:4 global:Any
call global:svec
call global:svec ssa:5 ssa:6 nothing
method3 global:sumto ssa:7 3 16
assign 2 int:0
assign 1 int:1
value global:<=
value slot:1
call ssa:2 ssa:3 slot:0
gotoifnot ssa:4 14
value global:+
value slot:2
value slot:1
assigncall 2 ssa:6 ssa:7 ssa:8
value global:+
value slot:1
assigncall 1 ssa:10 ssa:11 int:1
goto 2
value slot:2
return ssa:14
latestworld
value global:sumto
return ssa:10
thunk 0 3
value global:sumto
call ssa:0 int:10
return ssa:1
